#Update
#Mon Feb 15 22:20:26 CST 2021
rec_main_x=-2
rec_server_setting_y=317
rec_server_setting_x=142
rec_folder_editor_height=286
server_port=8080
rec_deprecated_width=469
rec_main_height=443
rec_detail_y=669
rec_detail_x=97
rec_server_setting_height=406
rec_folder_editor_width=457
rec_folder_editor_y=589
rec_folder_editor_x=601
rec_detail_height=384
rec_record_star_width=608
server_name=JJGalleryServer
rec_deprecated_y=249
rec_record_star_height=367
rec_deprecated_x=777
rec_deprecated_height=508
rec_main_width=1936
rec_detail_width=648
rec_record_star_y=311
rec_record_star_x=1208
rec_server_setting_width=500
rec_main_y=631
