#Update
#Tue Nov 12 20:42:33 CST 2019
rec_deprecated_width=469
rec_deprecated_y=469
rec_deprecated_x=740
rec_detail_height=384
rec_record_star_width=608
rec_record_star_y=377
rec_record_star_x=1250
rec_main_y=633
rec_main_x=-9
rec_record_star_height=365
rec_main_width=1936
rec_deprecated_height=455
rec_main_height=442
rec_detail_width=648
rec_detail_y=669
rec_detail_x=97
