#Update
#Sat Feb 08 12:20:24 CST 2020
rec_main_x=-8
rec_folder_editor_height=286
rec_deprecated_width=469
rec_main_height=442
rec_detail_y=669
rec_detail_x=97
rec_folder_editor_width=457
rec_folder_editor_y=589
rec_folder_editor_x=601
rec_detail_height=384
rec_record_star_width=608
rec_record_star_height=366
rec_deprecated_y=354
rec_deprecated_x=776
rec_deprecated_height=455
rec_detail_width=648
rec_main_width=1936
rec_record_star_y=376
rec_record_star_x=1250
rec_main_y=632
