#Update
#Mon Jun 03 23:02:58 CST 2019
rec_detail_height=384
rec_record_star_width=608
rec_record_star_y=685
rec_record_star_x=1279
rec_main_y=616
rec_main_x=-7
rec_record_star_height=365
rec_main_width=1936
rec_main_height=453
rec_detail_width=648
rec_detail_y=669
rec_detail_x=97
