#Update
#Sun Jun 09 13:28:03 CST 2019
rec_deprecated_width=469
rec_deprecated_y=347
rec_deprecated_x=837
rec_detail_height=384
rec_record_star_width=608
rec_record_star_y=685
rec_record_star_x=1279
rec_main_y=628
rec_main_x=-7
rec_record_star_height=365
rec_main_width=1936
rec_deprecated_height=417
rec_main_height=441
rec_detail_width=648
rec_detail_y=669
rec_detail_x=97
