#Update
#Wed Jun 05 22:47:16 CST 2019
video_star_path_d_index=l
video_scene_path=D\:/king/game/other/scene
upload_path=D\:/king/game/other/img/gdb/upload
gdb_db_update_path=D\:/king/game/other/img/gdb/database
gdb_db_version=5.7.8
app_version=2.0
gdb_path=D\:/king/game/other/img/gdb
video_star_path_e=E\:/TDDOWNLOAD/Other
video_star_path_d=D\:/king/game/other/star
temp_catch_path=D\:/king/game/other/img/gdb/temp
app_update_path=D\:/king/game/other/img/gdb/app
