#Update
#Fri Feb 07 18:08:51 CST 2020
video_star_path_d_index=l
video_scene_path=D\:/king/game/other/scene
upload_path=D\:/king/game/other/img/gdb/upload
gdb_db_update_path=D\:/king/game/other/img/gdb/database
gdb_db_version=6.0.8
app_version=2.0
gdb_path=D\:/king/game/other/img/gdb
video_star_path_e=E\:/TDDOWNLOAD/Other
video_star_path_d=D\:/king/game/other/star
pref_upload_time=2020-02-05 23\:03\:53
temp_catch_path=D\:/king/game/other/img/gdb/temp
app_update_path=D\:/king/game/other/img/gdb/app
