gdb_path=D:/king/game/other/img/gdb
app_version=4.4.2
app_update_path=D:/king/game/other/img/gdb/app
gdb_db_version=3.3.3
gdb_db_update_path=D:/king/game/other/img/gdb/database
upload_path=D:/king/game/other/img/gdb/upload
server_version=1.1