#
#Mon Feb 08 22:27:57 CST 2021
video_star_path_d_index=l
video_scene_path=D\:/king/game/other/scene
upload_path=D\:/king/game/other/img/gdb/upload
gdb_db_update_path=D\:/king/game/other/img/gdb/database
gdb_db_version=6.3.4
app_version=2.0
gdb_path=D\:/king/game/other/img/gdb
video_star_path_e=E\:/TDDOWNLOAD/Other
video_star_path_d=D\:/king/game/other/star
pref_upload_time=2021-02-08 22\:27\:57
temp_catch_path=D\:/king/game/other/img/gdb/temp
app_update_path=D\:/king/game/other/img/gdb/app
server_xml_path=C\:/Program Files/apache-tomcat-7.0.70/conf/server.xml
server_name=PC-Aiden
udp_time=10000
conf_tv_xml_path=C\:/Users/jingy/Desktop/conf_tv.xml
